# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rpi-custom-layer"
BBFILE_PATTERN_rpi-custom-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_rpi-custom-layer-append = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rpi-custom-layer-append = "1"
LAYERDEPENDS_rpi-custom-layer-append = "qt5-layer"

