# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jenkins/shared/poky/meta \
  /home/jenkins/shared/poky/meta-poky \
  /home/jenkins/shared/poky/meta-yocto-bsp \
  /home/jenkins/shared//meta-ivi/meta-ivi \
  /home/jenkins/shared//meta-qt5 \
  /home/jenkins/shared//meta-openembedded/meta-oe \
  "
